{
  "name": "quanweb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:hongquan/quanweb.git",
  "author": "Nguyễn Hồng Quân <ng.hong.quan@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "build-tailwind": "npx @tailwindcss/cli -i static/css/tailwind-input.css -o static/css/built-tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16"
  },
  "dependencies": {}
}
