{
  "name": "ladmin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "ts-gleam": "^1.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-gleam": "^0.4.3"
  },
  "dependencies": {
    "unocss": "^66.5.1"
  }
}